# POC

./: pom.xml
src/main/resources/: testng.xml
src/test/java/DBClient/: dbReader.java
src/test/java/assertions/: ChannelAssertions.java  SearchAssertions.java  ThreadAssertions.java
src/test/java/clients/: BaseClient.java  ThreadClient.java  channelClient.java  searchClient.java
src/test/java/entities/response/ChannelResponseObjectModel/: ChannelResponse.java  Default.java  High.java  Items.java  Localized.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
src/test/java/entities/response/SearchResponseObjectModel/: Default.java  High.java  Id.java  Items.java  Medium.java  PageInfo.java  SearchResponse.java  Snippet.java  Thumbnails.java
src/test/java/entities/response/ThreadResponseObjectModel/: ThreadResponse.java
src/test/java/factory/: URLFactory.java
src/test/java/helpers/: ThreadHelper.java  channelHelper.java  searchHelper.java
src/test/java/steps/: searchYoutube.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/smokeTests/: GetThreadsNegativeFlows.java  GetThreadsPostiveFlows.java  SearchChannelNegativeFlows.java  SearchChannelPositiveFlows.java  SearchVideoNegativeFlows.java  SearchVideoPositiveFlows.java  SearchVideoSmokeTest.java
src/test/java/tests/userJourneys/: UserSearchesChannelAndStoresAllThreads.java
